<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">

	<title>Into The Woods - Chill Out at London Decompression</title>

	<style>
	html, body, p, ol, ul, li, dl, dd, dt {
		padding: 0 0 0 0;
	}

	html, body {
		background-color: white;
	}

	html {
		height: 100%;
		font-size: 100%;
		min-height: 905px;
	}

	body {
		background-color: transparent;
		background-position: 0 0;
		background-size: 640px 905px;
		background-image: url("banner.png");
		background-repeat: no-repeat;
		display: flex;
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size: 1.25rem;
		justify-content: flex-end;
		line-height: 1.5;
		margin: 0 auto;
		max-width: 960px;
		width: 100%;
	}

	main {
		background-color: rgba(63, 16, 11, 0.9);
		color: white;
		padding: 30px;
		max-width: 330px;
	}

	@media screen and (max-width: 480px) {
		html {
			min-height: auto;
		}

		body {
			min-height: 100%;
			background-size: 100%;
		}

		main {
			box-sizing: border-box;
			max-width: 66%;
		}
	}
	</style>
</head>
<body>
	<main>
		A motley band of DJs, wondering off the beaten tracks, chance upon a still, chill subterranean grotto. Weary from a night of high adventure they lay down relaxing grooves among the glades. Their pulsating roots, mycelial connections and verdant blooms attract like souls from far and wide. To bliss, to share, to commune... 
	</main>
</body>
</html>